# DO NOT USE THIS FILE TO SAVE YOUR ENVs, MAKE A COPY
RAILS_MAX_THREADS=5
SUPABASE_URL=""
SUPABASE_KEY=""

# On Supabase, use the session pooler
PRODUCTION_URL=""
DEVELOPMENT_URL=""
TEST_DATABASE_URL=""
# Needed for production, obtain by using `bin/rails credentials:edit`
RAILS_MASTER_KEY=""